<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/h25"
        app:layout_constraintEnd_toStartOf="@+id/v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:fillType="even_odd"
        app:layout_constraintBottom_toTopOf="@+id/h25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v50"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:fillType="inverse_winding"
        app:layout_constraintBottom_toTopOf="@+id/h50"
        app:layout_constraintEnd_toStartOf="@+id/v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h25" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:fillType="inverse_even_odd"
        app:layout_constraintBottom_toTopOf="@+id/h50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v50"
        app:layout_constraintTop_toTopOf="@+id/h25" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cocurrent="false"
        app:layout_constraintBottom_toTopOf="@+id/h75"
        app:layout_constraintEnd_toStartOf="@+id/v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h50" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cocurrent="false"
        app:fillType="even_odd"
        app:layout_constraintBottom_toTopOf="@+id/h75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v50"
        app:layout_constraintTop_toTopOf="@+id/h50" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cocurrent="false"
        app:fillType="inverse_winding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h75" />

    <dev.yanshouwang.demo1.view.CrossView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cocurrent="false"
        app:fillType="inverse_even_odd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v50"
        app:layout_constraintTop_toTopOf="@+id/h75" />
</androidx.constraintlayout.widget.ConstraintLayout>