<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <dev.yanshouwang.demo2.view.Camera3D
        android:id="@+id/c3d"
        android:layout_width="206dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toTopOf="@+id/h50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <SeekBar
        android:id="@+id/tx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/ty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h50" />

    <SeekBar
        android:id="@+id/ty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/tz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx" />

    <SeekBar
        android:id="@+id/tz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/rx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ty" />

    <SeekBar
        android:id="@+id/rx"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/ry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tz" />

    <SeekBar
        android:id="@+id/ry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/rz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rx" />

    <SeekBar
        android:id="@+id/rz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ry" />

</androidx.constraintlayout.widget.ConstraintLayout>